<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>





<h3>Dropdown Menu inside a Navigation Bar</h3>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio css html numero 2</title>
    <style>
/*css  selettore {proprietà:valore;} */
    div {

        border: 1px solid rgb(245, 238, 146);
        display:inline-block;
        height: 25px;
        width: 25px;
        margin: 1px;
       
    }
 p {
     text-align: center;
     font-size: x-small;
 }
.red{

    background-color: rgb(48, 215, 221);
}

button {
  background-color: #dd452a; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonBlue {background-color: #7a6317;} /* Blue */


    </style>
</head>
<body>
    <div id ="box1" tabellina="5"><p>1</p></div>
    <div id = "box2" tabellina="10"><p>2</p></div>
    <div id = "box3" tabellina="15"><p>3</p></div>
    <div id = "box4" tabellina="20"><p>4</p></div>
    <div id = "box5" tabellina="25"><p>5</p></div>
    <div id = "box6" tabellina="30"><p>6</p></div>
    <div id = "box7" tabellina="35"><p>7</p></div>
    <div id = "box8" tabellina="40"><p>8</p></div>
    <div id = "box9" tabellina="45"><p>9</p></div>
    <div id = "box10" tabellina="50"><p>10</p></div>

   <button class="buttonBlue" type="button" onclick="return CambiaTXT()">Click Me!</button>

<script>
  function CambiaTXT(){
   document.getElementById("box1").innerHTML="ciao";
   document.getElementById("box2").innerHTML="ciao";
   document.getElementById("box3").innerHTML="ciao";
  }
</script>

    </style>
</head>
<body>
   


</body>
</html>
